{
  "name": "simditor",
  "version": "2.3.18",
  "homepage": "http://simditor.tower.im/",
  "authors": [
    "farthinker <farthinker@gmail.com>"
  ],
  "description": "A simple online editor",
  "main": [
    "lib/simditor.js",
    "styles/simditor.css"
  ],
  "keywords": [
    "editor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "spec",
    "node_modules",
    "vendor",
    "site",
    "_config.yml",
    "Gemfile",
    "Gemfile.lock",
    "Gruntfile.coffee",
    "package.json",
    "server.js",
    "README.md",
    "umd.hbs"
  ],
  "devDependencies": {
  },
  "dependencies": {
    "jquery": "~2.1.4",
    "simple-hotkeys": "~1.0.3",
    "simple-uploader": "~2.0.7",
    "simple-module": "~2.0.6"
  }
}
